% Interneuron in the LA based on Li's paper, 2009 HH Na
% parameters
gna=35 % max sodium conductance
ena=45

% functions
a_m(X)=2.1.*exp((X+18.5)/11.57)
b_m(X)=2.1.*exp(-(X+18.5)/27)
a_h(X)=0.045.*exp(-(X+29)/33)
b_h(X)=0.045.*exp((X+29)/12.2)

minf(X)=a_m(X)./(a_m(X)+b_m(X))
mtau(X)=1./(a_m(X)+b_m(X))
hinf(X)=a_h(X)./(a_h(X)+b_h(X))
htau(X)=1./(a_h(X)+b_h(X))

INa(X,m,h) = -gna.*m.^3.*h.*(X-ena) % [mS]*[mV]=[microA]

monitor functions
% ODEs and ICs
m'=(minf(X)-m)./mtau(X)
h'=(hinf(X)-h)./htau(X)

h(0)=1;%h_IC+IC_noise*rand(1,Npop)
m(0)=0.0001;%m_IC+IC_noise*rand(1,Npop)

% linkers
@current += INa(X,m,h)

