% Amygdala network: iNMDA: synaptic current with first-order kinetics and magnesium block
% parameters
gNmda = [0]		% mS/cm2, maximal conductance
enmda = [0]		% mV, reversal potential
Ntau1 = [5]%[3.76]J	 % ms,rise time constant
Ntau2 = [125] 	 % ms, decay time constant
Tmax= 1 %mM, maximal transmitter concentration
Vpp = [2] % mV
Kp = [5]
IC = [0]
IC_noise = [0]

% fixed variables
netcon = ones(N_pre,N_post) % default connectivity matrix (all-to-all)

% functions
BMg(X) = 1./(1+0.33*exp(-.06*X))		% sigmoidal magnesium block from [Methods in Neuronal Modeling]
NT(X) = Tmax./(1+exp(-(X-Vpp)/Kp)) 		% sigmoidal neurotransmitter concentration [T] increasing rapidly to Tmax with presynaptic voltage above 0mV (i.e., Vpre spike)
INMDA(X,s) = gNmda.*BMg(X).*(s*netcon).*(X-enmda) % post-synaptic NMDA current

% ODEs and ICs
s' = -s./Ntau2 + NT(X_pre).*((1-s)/Ntau1) 	% first-order kinetics for two-state (open/closed) scheme. [s]=fraction of receptors in open state
s(0) = IC+IC_noise*rand(1,N_pre)

monitor functions % always record the synaptic current

% linkers
@current += -INMDA(X_post,s)