% Extention of Traditional mechanistic models with more variables on the trace function
% AMPA synaptic parameters
gAmpa = [0]       % mS/cm2, maximal conductance
EAMPA = [0]         % mV, reversal potential
Atau1 = [0.5]% [0.4]J    %tauAMPAr: rise time constant: 0.5for pry, 0.3for interneuron
Atau2 = [7]%tauAMPAd [7]%  %     %decay time constant: 7ms for pyramidal, 2.4for interneuron
IC = [0]
IC_noise = [0]

% NMDA Synaptic parameters and auxiliary functions (see Methods in Neuronal Modeling, Chapter 1)
gNmda = [0]        % mS/cm2, maximal conductance
ENMDA = [0]         % mV, reversal potential
Ntau2 = [125] % tauNMDAd 100 %285;     % 151.5=1/beta=(1/(.0066[1/ms]))       % ms, decay time constant
Ntau1 = [5] %tauNMDArJ 10.6;3.76    % 13.89 = 1/alpha=1/(.072[1/(mM*ms)]) 	% ms, rise time constant
Tmax = 1            % mM, maximal transmitter concentration
Vpp = [2]           % mV
Kp = [5] %5
NT(X) = Tmax./(1+exp(-(X-Vpp)/Kp)) 		 % sigmoidal neurotransmitter concentration [T] increasing rapidly to Tmax with presynaptic voltage above 0mV (i.e., Vpre spike)
MgBlock(X) = 1./(1+0.33*exp(-0.06*X))  % .33 sigmoidal Magnesium block for NMDA synapse

% Network Connectivity
netcon = ones(N_pre,N_post) % default connectivity matrix (all-to-all)

% Presynaptic spike detection
sAMPA' = -sAMPA./Atau2 + 5.*(1+tanh(X_pre/4)).*((1-sAMPA)/Atau1)
sAMPA(0) = IC+IC_noise.*rand(1,N_pre)
sNMDA' = -sNMDA/Ntau2+NT(X_pre).*(1-sNMDA)/Ntau1 	% first-order kinetics for two-state (open/closed) scheme. [s]=fraction of receptors in open state
sNMDA(0) = IC+IC_noise*rand(1,N_pre)

% Synaptic conductance and currents
g_ampa(sAMPA) = gAmpa.*sAMPA
g_nmda(sNMDA) = gNmda.*sNMDA

IAMPA(X,W,sAMPA) = g_ampa(sAMPA)*(w.*netcon).*(X-EAMPA)
INMDA(X,sNMDA)   = g_nmda(sNMDA)*(w_nmda.*netcon).*(X-ENMDA).*MgBlock(X)

% STDP
taux1=10
taux2=50
tauy1=10
tauy2=50
wmax=2
IC_w=1
w_nmda=IC_w
rx=100
ry=100
alpha=.5
delay_pre=0
delay_post=0
ax1(x1)=(1-x1).^alpha % incremental increase in presynaptic trace with nearest-neighbor spike-interaction
ay1(y1)=(1-y1).^alpha % incremental increase in postsynaptic trace
ax2(x2)=(1-x2).^alpha % incremental increase in presynaptic trace with nearest-neighbor spike-interaction
ay2(y2)=(1-y2).^alpha % incremental increase in postsynaptic trace
Ax(w)=(wmax-w)*rx % soft bounds
Ay(w)=w*ry      % soft bounds
Ax2=100
Ay2=100
ep=0.01
detection_interval = 1.1*dt

dx1/dt=-x1./taux1+ax1(x1).*sum((t-tspike_pre-delay_pre)<detection_interval)
dx2/dt=-x2./taux2+ax2(x2).*sum((t-tspike_pre-delay_pre)<detection_interval)
dy1/dt=-y1./tauy1+ay1(y1).*sum((t-tspike_post-delay_post)<detection_interval)
dy2/dt=-y2./tauy2+ay2(y2).*sum((t-tspike_post-delay_post)<detection_interval)
%dw/dt=x1.*sum((t-tspike_post-delay_post)<detection_interval) - Ay(w).*y.*sum((t-tspike_pre-delay_pre)<detection_interval)
%x(0)=.1; y(0)=.1; w(0)=IC_w+IC_noise.*rand(N_pre,N_post)

onW1=0
offW1=0
onW2=0
offW2=0
dw/dt=0*(t>=onW2 & t<offW2)+(t>=onW1 & t<offW1).*(Ax(w).*repmat(x1,[Npost 1])'.*repmat(sum((t-tspike_post-delay_post)<detection_interval),[Npre 1]) +Ax2*repmat(y2,[N_pre 1]).*repmat(x1,[Npost 1])'.*repmat(sum((t-tspike_post-ep)<detection_interval),[Npre 1])- Ay(w).*repmat(y1,[Npre 1]).*repmat(sum((t-tspike_pre-delay_pre)<detection_interval),[Npost 1])'- Ay2*repmat(x2,[N_post 1])'.*repmat(y1,[Npre 1]).*repmat(sum((t-tspike_pre-ep)<detection_interval),[Npost 1])')

%dw/dt=(Ax(w)+Ax2*repmat(y2,[N_pre 1])).*repmat(x1,[Npost 1])'.*repmat(sum((t-tspike_post-delay_post)<detection_interval),[Npre 1]) - (Ay(w)+Ay2*repmat(x2,[N_post 1])').*repmat(y1,[Npre 1]).*repmat(sum((t-tspike_pre-delay_pre)<detection_interval),[Npost 1])'
%dw/dt=Ax(w).*repmat(x1,[Npost 1])'.*repmat(sum((t-tspike_post-delay_post)<detection_interval),[Npre 1]) - Ay(w).*repmat(y1,[Npre 1]).*repmat(sum((t-tspike_pre-delay_pre)<detection_interval),[Npost 1])'

x1(0)=0.*ones(1,N_pre)
x2(0)=0.*ones(1,N_pre) 
y1(0)=0.*ones(1,N_post) 
y2(0)=0.*ones(1,N_post)
w(0)=IC_w+IC_noise.*rand(N_pre,N_post)

monitor functions
@current += -IAMPA(X_post,w,sAMPA)-INMDA(X_post,sNMDA)


% % STDP
% taux=10
% tauy=10
% wmax=1
% IC_w=.1
% w_nmda=IC_w
% rx=10
% ry=10
% alpha=.5
% delay_pre=0
% delay_post=0

% synaptic current
%gSYN=0; ESYN=0; tauD=2; tauR=0.4; delay=0
%f(X) = 1*(exp(-X/tauD)-exp(-X/tauR)).*(X>0)
%Isyn(X,w) = gSYN.*sum(f(t-tspike_pre-delay))*(w.*netcon).*(X-ESYN)
%dx/dt=-x./taux+ax(x).*sum((t-tspike_pre-delay)<dt)
%dy/dt=-y./tauy+ay(y).*sum((t-tspike_post-delay)<dt)
%dw/dt=Ax(w).*x.*sum((t-tspike_post-delay)<dt) - Ay(w).*y.*sum((t-tspike_pre-delay)<dt)

